# ─── Stage 1: Build liboqs + pybind11 + crypto_engine ────────────────────────
FROM ubuntu:24.04 AS builder

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    build-essential cmake ninja-build git \
    libssl-dev python3-dev python3-pip \
    pkg-config astyle doxygen \
    && rm -rf /var/lib/apt/lists/*

# Install pybind11
RUN pip3 install pybind11 --break-system-packages

# Build liboqs 0.15.0
WORKDIR /deps
RUN git clone --depth 1 --branch 0.15.0 https://github.com/open-quantum-safe/liboqs.git
WORKDIR /deps/liboqs/build
RUN cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_SHARED_LIBS=OFF \
    -DOQS_BUILD_ONLY_LIB=ON \
    -DOQS_USE_OPENSSL=ON \
    -GNinja \
    && ninja -j$(nproc) \
    && ninja install

# Build crypto_engine Python module
COPY crypto_engine/ /src/crypto_engine/
WORKDIR /src/crypto_engine/build
RUN cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -Dpybind11_DIR=$(python3 -c "import pybind11; print(pybind11.get_cmake_dir())") \
    -GNinja \
    && ninja -j$(nproc)

# ─── Stage 2: Slim runtime image ──────────────────────────────────────────────
FROM ubuntu:24.04 AS runtime

RUN apt-get update && apt-get install -y \
    libssl3 python3 python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Copy compiled .so from builder
COPY --from=builder /src/crypto_engine/build/blackpay_crypto*.so /usr/local/lib/python3/dist-packages/
COPY --from=builder /usr/local/lib/liboqs.a /usr/local/lib/

# Verify module loads
RUN python3 -c "import blackpay_crypto; print('blackpay_crypto OK, version:', blackpay_crypto.VERSION)"

CMD ["/bin/bash"]
